<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RSS Mailing list</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="addresses.html">Email addresses</a>
                    </li>
                    <li>
                        <a href="articles.html">Articles</a>
                    </li>
                    <li>
                        <a href="settings.html">Settings</a>
                    </li>
                </ul>
                <p class="navbar-text navbar-right">Signed in as admin <a href="#"><span class="glyphicon glyphicon-off" style="color: white"></span></a> </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <!-- ToDo: This menu is not working on mobile devices!-->
        <div class="row">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">EMS</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                  </ul>
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Add new address</a></li> <!-- ToDo: Make it as dropdown panel -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Remove</a></li>
                        <li><a href="#">Activate</a></li>
                        <li><a href="#">DeActive</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Show only <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Active</a></li>
                        <li><a href="#">Deactivated</a></li>
                        <li><a href="#">With status</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Upload</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
        </div>

        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading">List of all email addresses in database</div>
                  <!-- Table -->
                  <table class="table">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Active</th>
                            <th>Status</th>
                            <th>Check</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left">lorem@ipsum.sk</td>
                            <td align="left"><span class="glyphicon glyphicon-ok" style="color:green"></span> </td>
                            <td align="left"></td>
                            <td align="left" ><label><input type="checkbox"></label></td>
                            <td align="left">
                                <a href="#">Remove</a> | <a href="#"> Edit</a> | <a href="#">Deactivate </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">lorempepsum@ipsum.sk</td>
                            <td align="left"><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
                            <td align="left">Deactivated by user</td>
                            <td align="left" ><label><input type="checkbox"></label></td>
                            <td align="left">
                                <a href="#">Remove</a> | <a href="#"> Edit</a> | <a href="#">Activate</a>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
