<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RSS Mailing list</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="addresses.html">Email addresses</a>
                    </li>
                    <li>
                        <a href="articles.html">Articles</a>
                    </li>
                    <li>
                        <a href="settings.html">Settings</a>
                    </li>
                </ul>
                <p class="navbar-text navbar-right">Signed in as admin <a href="#"><span class="glyphicon glyphicon-off" style="color: white"></span></a> </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                  <!-- Default panel contents -->
                  <div class="panel-heading">List of allarticles on web</div>
                  <!-- Table -->
                  <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Name</th>
                            <th>Perex</th>
                            <th>New</th>
                            <th>Sent</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left">1</td>
                            <td align="left">20.07.2017</td>
                            <td align="left">Výročný snem SVSJČ 2017</td>
                            <td align="left">Už sa stalo milou trad&iacute;ciou pre členov Slovenskej včel&aacute;rskej spoločnosti J&aacute;na Čajdu, že sa sch&aacute;dzaj&uacute; pravidelne vždy v prvej dek&aacute;de mesiaca marec v Sob&aacute;&scaron;nom pal&aacute;ci v Bytči. nebolo tomu inak ani v tomto roku. V nedeľu 5. marca 2017…</td>
                            <td align="left"><span class="glyphicon glyphicon-ok" style="color:green"></span></td>
                            <td align="left" ><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
                            <td align="left">
                                <a href="#">Send</a> | <a href="#">Mark as send</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">2</td>
                            <td align="left">21.08.2017</td>
                            <td align="left">Zvolení kandidáti do funkcií v SVSJČ na trojročné obdobie pre volebný rok 2017.</td>
                            <td align="left">Zvolen&iacute; kandid&aacute;ti do funkci&iacute; v SVSJČna trojročn&eacute; obdobie pre volebn&yacute; rok 2017 boli: V&yacute;konn&aacute; Rada SVSJČ Meno a priezvisko D&aacute;tum narodenia Adresa bydliska Predseda SVSJČ …</td>
                            <td align="left"><span class="glyphicon glyphicon-ok" style="color:green"></span></td>
                            <td align="left" ><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
                            <td align="left">
                                <a href="#">Send</a> | <a href="#">Mark as send</a>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">2</td>
                            <td align="left">21.08.2017</td>
                            <td align="left">Zvolení kandidáti do funkcií v SVSJČ na trojročné obdobie pre volebný rok 2017.</td>
                            <td align="left">Zvolen&iacute; kandid&aacute;ti do funkci&iacute; v SVSJČna trojročn&eacute; obdobie pre volebn&yacute; rok 2017 boli: V&yacute;konn&aacute; Rada SVSJČ Meno a priezvisko D&aacute;tum narodenia Adresa bydliska Predseda SVSJČ …</td>
                            <td align="left"><span class="glyphicon glyphicon-ok" style="color:green"></span></td>
                            <td align="left" ><span class="glyphicon glyphicon-remove" style="color:red"></span></td>
                            <td align="left">
                                <a href="#">Send</a> | <a href="#">Mark as send</a>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
