<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">RSS Mailing list</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="addresses.html">Email addresses</a>
                    </li>
                    <li>
                        <a href="articles.html">Articles</a>
                    </li>
                    <li>
                        <a href="settings.html">Settings</a>
                    </li>
                </ul>

                <p class="navbar-text navbar-right">Signed in as admin <a href="#"><span class="glyphicon glyphicon-off" style="color: white"></span></a> </p>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">


        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                  <!-- Default panel contents -->

                    <!-- ToDo: make alert if user try to remove itslef - and logout user -->
                    <!-- ToDo: noone can't remove admin user -->
                  <div class="panel-heading">List of users</div>
                  <!-- Table -->
                  <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>login</th>
                            <th>Last login</th>
                            <th>Created by</th>
                            <th>Logged in from</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td align="left">1</td>
                            <td align="left">admin</td>
                            <td align="left">20.07.2017</td>
                            <td align="left">system</td>
                            <td align="left">172.18.235.187 <a href="#" ><span class="glyphicon glyphicon-list-alt"></span> </a> </td>
                            <td align="left">
                                <a href="#">Remove</a>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <div class="row" style="margin-bottom: 20px">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">Creditentials</div>
                </div>
            </div>


            <div class="col-lg-6">
                <form id="create" role="form">
                    <label>Add new user</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input id="login" type="text" class="form-control" name="email" value="" placeholder="Login">
                    </div>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Add new user</button>
                    </div>
                </form>


            </div>

                <div class="col-lg-6">
                    <form id="change_password" role="form">
                        <label>Change your password </label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password" value="" placeholder="Password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Change</button>
                        </div>
                    </form>

                </div>

        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-heading">Rules</div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">
                    <input type="checkbox" aria-label="...">
                  </span>
                    <p class="form-control">Automatically send mail when new article is added</p>
                </div><!-- /input-group -->
            </div>

            <div class="col-lg-6">
                <div class="input-group">
                  <span class="input-group-addon">
                    <input type="checkbox" aria-label="...">
                  </span>
                    <p class="form-control">Automatically activate sending newsletter to new address</p>
                </div><!-- /input-group -->
            </div>

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
